This XML file does not appear to have any style information associated with it. The document tree is shown below.
<unload unload_date="2026-06-02 19:09:33">
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>parent_incident</field>
<field_message/>
<field_message_type/>
<mandatory>true</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2022-01-02 13:46:11</sys_created_on>
<sys_id>0b9a443d77380110e35c06e57b5a994d</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>parent_incident</sys_name>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_action_0b9a443d77380110e35c06e57b5a994d</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2022-01-02 13:46:11</sys_updated_on>
<table>incident</table>
<ui_policy display_value="(SOW) Make Parent Incident mandatory">1c6a8cf977380110e35c06e57b5a990e</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>origin_table</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-10-20 06:43:33</sys_created_on>
<sys_id>1cdc30f4ff0a3110b745fffffffffffa</sys_id>
<sys_mod_count>2</sys_mod_count>
<sys_name>origin_table</sys_name>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_action_1cdc30f4ff0a3110b745fffffffffffa</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-10-29 19:05:47</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Hide origin table and record on Incident form">459c7cb4ff0a3110b745ffffffffff1a</ui_policy>
<value/>
<value_action/>
<visible>false</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>state</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-08-31 11:14:10</sys_created_on>
<sys_id>1f4b54f853c131102f10ddeeff7b12c0</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>state</sys_name>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_action_1f4b54f853c131102f10ddeeff7b12c0</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-08-31 11:14:10</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Hide fields on SOW modal">d11b50f853c131102f10ddeeff7b12c8</ui_policy>
<value/>
<value_action/>
<visible>false</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>hold_reason</field>
<field_message/>
<field_message_type/>
<mandatory>true</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2015-11-13 10:27:58</sys_created_on>
<sys_id>24e02184c3b30200b6dcdfdc64d3ae31</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>hold_reason</sys_name>
<sys_package display_value="Incident Management - Core" source="com.snc.incident_management">3e81328e18f632108bb255f46a373a83</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_24e02184c3b30200b6dcdfdc64d3ae31</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2015-11-13 10:28:08</sys_updated_on>
<table>incident</table>
<ui_policy display_value="When state is On Hold the On hold reason field is visible and mandatory">d8e02184c3b30200b6dcdfdc64d3ae30</ui_policy>
<value/>
<value_action/>
<visible>true</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>route_reason</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2020-04-06 03:42:36</sys_created_on>
<sys_id>505d623873001010cbb654eb7df6a7d9</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>route_reason</sys_name>
<sys_package display_value="Incident Updates" source="com.snc.incident.updates">2de2fac6187a32108bb255f46a373af2</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_505d623873001010cbb654eb7df6a7d9</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2020-04-06 03:42:36</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Show Route Reason when incident is routed to universal request">3498a7dc73330010cbb654eb7df6a70e</ui_policy>
<value/>
<value_action/>
<visible>true</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>state</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2017-08-14 11:06:33</sys_created_on>
<sys_id>5723adc267a00300d4ff775617415ab9</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>state</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_5723adc267a00300d4ff775617415ab9</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2017-08-14 11:06:33</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>universal_request</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2020-03-20 11:37:10</sys_created_on>
<sys_id>57e6386f87ab00105c29af1e36cb0b06</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>universal_request</sys_name>
<sys_package display_value="Incident Updates" source="com.snc.incident.updates">2de2fac6187a32108bb255f46a373af2</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_57e6386f87ab00105c29af1e36cb0b06</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2020-03-20 11:37:10</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Hide Universal Request if empty">ca7f98c7879f00105c29af1e36cb0b97</ui_policy>
<value/>
<value_action/>
<visible>false</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>opened_at</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-03 17:47:40</sys_created_on>
<sys_id>66fa646b0a0a0b09013d19fd24a06c2e</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>opened_at</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_66fa646b0a0a0b09013d19fd24a06c2e</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-03 17:47:40</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>opened_by</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-03 17:48:03</sys_created_on>
<sys_id>66fb0c660a0a0b0900360897e3d1e5d1</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>opened_by</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_66fb0c660a0a0b0900360897e3d1e5d1</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-03 17:48:03</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>closed_at</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-03 17:49:10</sys_created_on>
<sys_id>66fb5e190a0a0b0900e5bc489550b20c</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>closed_at</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_66fb5e190a0a0b0900e5bc489550b20c</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-03 17:49:10</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>closed_by</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-03 17:49:39</sys_created_on>
<sys_id>66fc5dd30a0a0b09001b535a027e6b3e</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>closed_by</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_66fc5dd30a0a0b09001b535a027e6b3e</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-03 17:49:39</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>company</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-03 17:50:17</sys_created_on>
<sys_id>66fd25110a0a0b09013520c824b2d705</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>company</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_66fd25110a0a0b09013520c824b2d705</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-03 17:50:17</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>caller_id</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-03 17:50:42</sys_created_on>
<sys_id>66fd64630a0a0b0900246d76c95a2e3e</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>caller_id</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_66fd64630a0a0b0900246d76c95a2e3e</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-03 17:50:42</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>impact</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-03 17:52:23</sys_created_on>
<sys_id>66ff0ffe0a0a0b09011630d212423a43</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>impact</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_66ff0ffe0a0a0b09011630d212423a43</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-03 17:52:23</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>urgency</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-03 17:52:42</sys_created_on>
<sys_id>66ff5ed20a0a0b09003e3573e8d09162</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>urgency</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_66ff5ed20a0a0b09003e3573e8d09162</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-03 17:52:42</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>location</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-04 03:45:45</sys_created_on>
<sys_id>691e42410a0a0b630033fdc2ab794fcc</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>location</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_691e42410a0a0b630033fdc2ab794fcc</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-04 03:45:45</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>number</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-04 03:46:01</sys_created_on>
<sys_id>691eb7410a0a0b6300e0ebb38ee74060</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>number</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_691eb7410a0a0b6300e0ebb38ee74060</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-04 03:46:01</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>cmdb_ci</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-04 03:46:25</sys_created_on>
<sys_id>691f13840a0a0b63008159f9f40f94c9</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>cmdb_ci</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_691f13840a0a0b63008159f9f40f94c9</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-04 03:46:25</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>category</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-04 03:46:40</sys_created_on>
<sys_id>691f4eb30a0a0b630040fc788c1c1b71</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>category</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_691f4eb30a0a0b630040fc788c1c1b71</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-04 03:46:40</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>escalation</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-04 03:47:03</sys_created_on>
<sys_id>691fa72b0a0a0b6300943cef6aff6629</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>escalation</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_691fa72b0a0a0b6300943cef6aff6629</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-04 03:47:03</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>assignment_group</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-04 03:47:26</sys_created_on>
<sys_id>6920016a0a0a0b6300af3dd85177d0e4</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>assignment_group</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_6920016a0a0a0b6300af3dd85177d0e4</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-04 03:47:26</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>assigned_to</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-04 03:47:34</sys_created_on>
<sys_id>692021360a0a0b63000350b458bfd80b</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>assigned_to</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_692021360a0a0b63000350b458bfd80b</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-04 03:47:34</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>short_description</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-04 03:47:46</sys_created_on>
<sys_id>69204ffd0a0a0b6300719fcb5ada8640</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>short_description</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_69204ffd0a0a0b6300719fcb5ada8640</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2007-10-04 03:47:46</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>priority</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2012-02-18 05:15:21</sys_created_on>
<sys_id>72008001a7102000dada192bd9acf40b</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>priority</sys_name>
<sys_package display_value="Data Lookup and Record Matching Support" source="com.glide.data_lookup">4860724618b632108bb255f46a373ab0</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_72008001a7102000dada192bd9acf40b</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2012-02-18 05:15:21</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Priority is managed by Data Lookup - set as read-only">3f004001a7102000dada192bd9acf4bf</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>number</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-08-31 11:13:58</sys_created_on>
<sys_id>823b14f853c131102f10ddeeff7b120a</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>number</sys_name>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_action_823b14f853c131102f10ddeeff7b120a</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-08-31 11:13:58</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Hide fields on SOW modal">d11b50f853c131102f10ddeeff7b12c8</ui_policy>
<value/>
<value_action/>
<visible>false</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>caller_id</field>
<field_message/>
<field_message_type/>
<mandatory>true</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2015-11-23 15:44:23</sys_created_on>
<sys_id>a3190e93d7b30200f2d224837e61039f</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>caller_id</sys_name>
<sys_package display_value="Incident Management - Core" source="com.snc.incident_management">3e81328e18f632108bb255f46a373a83</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_a3190e93d7b30200f2d224837e61039f</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2015-11-23 15:44:23</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Fields set to mandatory for all states">0c090e93d7b30200f2d224837e61030a</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>parent_incident</field>
<field_message/>
<field_message_type/>
<mandatory>true</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2022-01-02 13:46:11</sys_created_on>
<sys_id>be51a4d0535121102f10ddeeff7b12e1</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>parent_incident</sys_name>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_action_be51a4d0535121102f10ddeeff7b12e1</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2022-01-02 13:46:11</sys_updated_on>
<table>incident</table>
<ui_policy display_value="(SOW-Incident-Overview) Make Parent Incident mandatory">0590ac90535121102f10ddeeff7b121f</ui_policy>
<value/>
<value_action/>
<visible>true</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>short_description</field>
<field_message/>
<field_message_type/>
<mandatory>true</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2015-11-23 15:46:18</sys_created_on>
<sys_id>c0994e93d7b30200f2d224837e610364</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>short_description</sys_name>
<sys_package display_value="Incident Management - Core" source="com.snc.incident_management">3e81328e18f632108bb255f46a373a83</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_c0994e93d7b30200f2d224837e610364</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2015-11-23 15:46:18</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Fields set to mandatory for all states">0c090e93d7b30200f2d224837e61030a</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>parent_incident</field>
<field_message/>
<field_message_type/>
<mandatory>true</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-08-31 11:18:01</sys_created_on>
<sys_id>c32c543c53c131102f10ddeeff7b12bf</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>parent_incident</sys_name>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_action_c32c543c53c131102f10ddeeff7b12bf</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-08-31 11:18:28</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Show and make Parent incident mandatory if Resolution code is Duplicate">b3dbdcf853c131102f10ddeeff7b12f4</ui_policy>
<value/>
<value_action/>
<visible>true</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>parent_incident</field>
<field_message/>
<field_message_type/>
<mandatory>true</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2024-03-13 03:59:45</sys_created_on>
<sys_id>c3e5871b437406508ade1febb7b8f2fa</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>parent_incident</sys_name>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_action_c3e5871b437406508ade1febb7b8f2fa</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2024-03-13 04:01:45</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Show and make Parent incident mandatory if Resolution code is Duplicate in SOW Summary Modal view">626bbf8b437cc2508ade1febb7b8f2df</ui_policy>
<value/>
<value_action/>
<visible>true</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>close_notes</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2009-03-04 03:52:42</sys_created_on>
<sys_id>cf9c54b20a0a0b3000c9bbdc01bfab57</sys_id>
<sys_mod_count>4</sys_mod_count>
<sys_name>close_notes</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_cf9c54b20a0a0b3000c9bbdc01bfab57</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2009-03-04 04:08:14</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>close_code</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2009-03-04 03:52:59</sys_created_on>
<sys_id>cf9cb4920a0a0b30007b2220d314e823</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>close_code</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_cf9cb4920a0a0b30007b2220d314e823</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2009-03-04 03:52:59</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>comments</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2009-03-04 03:54:34</sys_created_on>
<sys_id>cf9e2f240a0a0b30002e27a45f2a3944</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>comments</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_cf9e2f240a0a0b30002e27a45f2a3944</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2009-03-04 03:54:34</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>knowledge</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2009-03-04 04:07:08</sys_created_on>
<sys_id>cfa97d0c0a0a0b30003d548682355d4d</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>knowledge</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_cfa97d0c0a0a0b30003d548682355d4d</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2009-03-04 04:07:08</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>true</disabled>
<field>work_notes</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2009-03-04 04:18:18</sys_created_on>
<sys_id>cfb3dc2a0a0a0b3000a53db0b5bb6f99</sys_id>
<sys_mod_count>2</sys_mod_count>
<sys_name>work_notes</sys_name>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_cfb3dc2a0a0a0b3000a53db0b5bb6f99</sys_update_name>
<sys_updated_by>glide.maint</sys_updated_by>
<sys_updated_on>2009-05-18 21:48:19</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make fields read-only on close">66f94c730a0a0b0900aaaf5b88527230</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>comments</field>
<field_message/>
<field_message_type/>
<mandatory>true</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2018-02-05 06:11:53</sys_created_on>
<sys_id>d5fda1d60b001300ed45478d83673a49</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>comments</sys_name>
<sys_package display_value="Incident Management Best Practice - Jakarta" source="com.snc.best_practice.incident.jakarta">cf22728a183a32108bb255f46a373ace</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_action_d5fda1d60b001300ed45478d83673a49</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2018-02-05 06:11:53</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Make the field 'Additional Comments' mandatory when the On Hold Reason is 'Awaiting Caller'">31aa2d560b001300ed45478d83673a41</ui_policy>
<value/>
<value_action/>
<visible>ignore</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>parent_incident</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-08-31 11:16:18</sys_created_on>
<sys_id>dacb9cf853c131102f10ddeeff7b1223</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>parent_incident</sys_name>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_action_dacb9cf853c131102f10ddeeff7b1223</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-08-31 11:16:18</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Hide fields on SOW modal">d11b50f853c131102f10ddeeff7b12c8</ui_policy>
<value/>
<value_action/>
<visible>false</visible>
</sys_ui_policy_action>
<sys_ui_policy_action action="INSERT_OR_UPDATE">
<cleared>false</cleared>
<disabled>ignore</disabled>
<field>origin_id</field>
<field_message/>
<field_message_type/>
<mandatory>ignore</mandatory>
<sys_class_name>sys_ui_policy_action</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-10-20 06:43:53</sys_created_on>
<sys_id>e9ecb0f4ff0a3110b745ffffffffff7b</sys_id>
<sys_mod_count>2</sys_mod_count>
<sys_name>origin_id</sys_name>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_action_e9ecb0f4ff0a3110b745ffffffffff7b</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-10-29 19:05:59</sys_updated_on>
<table>incident</table>
<ui_policy display_value="Hide origin table and record on Incident form">459c7cb4ff0a3110b745ffffffffff1a</ui_policy>
<value/>
<value_action/>
<visible>false</visible>
</sys_ui_policy_action>
</unload>
