This XML file does not appear to have any style information associated with it. The document tree is shown below.
<unload unload_date="2026-06-02 19:12:13">
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident"/>
<description/>
<global>true</global>
<inherit>false</inherit>
<isolate_script>false</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>10</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { } ]]>
</script_true>
<set_values/>
<short_description>Fields set to mandatory for all states</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2015-11-23 15:43:54</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path/>
<sys_id>0c090e93d7b30200f2d224837e61030a</sys_id>
<sys_mod_count>5</sys_mod_count>
<sys_name>Fields set to mandatory for all states</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management - Core" source="com.snc.incident_management">3e81328e18f632108bb255f46a373a83</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_0c090e93d7b30200f2d224837e61030a</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2016-12-08 18:50:49</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="" name="NULL"/>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
close_code=Duplicate^EQ
<item goto="false" or="false" field="close_code" endquery="false" value="Duplicate" operator="=" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>false</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { g_form.setMandatory('parent_incident', false); g_form.setDisplay('parent_incident', false); } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { g_form.setMandatory('parent_incident', true); g_form.setDisplay('parent_incident', true); } ]]>
</script_true>
<set_values/>
<short_description>(SOW-Incident-Overview) Make Parent Incident mandatory</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-02-24 12:25:48</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path>/</sys_domain_path>
<sys_id>0590ac90535121102f10ddeeff7b121f</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>(SOW-Incident-Overview) Make Parent Incident mandatory</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_0590ac90535121102f10ddeeff7b121f</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-02-24 12:25:48</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="SOW-Incident-Overview" name="sow_incident_overview">sow_incident_overview</view>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
caused_byISNOTEMPTY^ORorigin_tableINem_alert,change_request,incident^EQ
<item goto="false" or="false" field="caused_by" endquery="false" value="" operator="ISNOTEMPTY" newquery="false"/>
<item goto="false" or="true" field="origin_table" endquery="false" value="em_alert,change_request,incident" operator="IN" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>true</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>true</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { if (g_form.isNewRecord()) { g_form.setMandatory('caller_id', false); } } ]]>
</script_true>
<set_values/>
<short_description>Set Caller field mandatory state for new records</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2021-09-27 08:56:00</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path/>
<sys_id>1605631253f270108b91ddeeff7b120e</sys_id>
<sys_mod_count>4</sys_mod_count>
<sys_name>Set Caller field mandatory state for new records</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management Best Practice - San Diego" source="com.snc.best_practice.incident.sandiego">d9f2fe0a187a32108bb255f46a373ace</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_1605631253f270108b91ddeeff7b120e</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2021-09-28 04:43:35</sys_updated_on>
<table>incident</table>
<ui_type>10</ui_type>
<view display_value="" name="NULL"/>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
close_code=Duplicate^EQ
<item goto="false" or="false" field="close_code" endquery="false" value="Duplicate" operator="=" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>false</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { } ]]>
</script_true>
<set_values/>
<short_description>(SOW) Make Parent Incident mandatory</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2022-01-02 13:45:33</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path>/</sys_domain_path>
<sys_id>1c6a8cf977380110e35c06e57b5a990e</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Make Parent Incident mandatory</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_1c6a8cf977380110e35c06e57b5a990e</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2022-01-02 13:45:33</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="Service Operations Workspace" name="sow">sow</view>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
origin_tableINem_alert,change_request,incident^EQ
<item goto="false" or="false" field="origin_table" endquery="false" value="em_alert,change_request,incident" operator="IN" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>true</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>true</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { if (!g_form.isNewRecord()) { g_form.setMandatory('caller_id', false); } } ]]>
</script_true>
<set_values/>
<short_description>Set Caller field mandatory state</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2021-09-27 08:57:23</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path/>
<sys_id>1f16ab1253f270108b91ddeeff7b12d6</sys_id>
<sys_mod_count>3</sys_mod_count>
<sys_name>Set Caller field mandatory state</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management Best Practice - San Diego" source="com.snc.best_practice.incident.sandiego">d9f2fe0a187a32108bb255f46a373ace</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_1f16ab1253f270108b91ddeeff7b12d6</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2021-09-28 04:43:55</sys_updated_on>
<table>incident</table>
<ui_type>10</ui_type>
<view display_value="" name="NULL"/>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
universal_requestISNOTEMPTY^route_reasonISNOTEMPTY^EQ
<item goto="false" or="false" field="universal_request" endquery="false" value="" operator="ISNOTEMPTY" newquery="false"/>
<item goto="false" or="false" field="route_reason" endquery="false" value="" operator="ISNOTEMPTY" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>true</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false/>
<script_true/>
<set_values/>
<short_description>Show Route Reason when incident is routed to universal request</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2020-03-23 08:29:02</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path/>
<sys_id>3498a7dc73330010cbb654eb7df6a70e</sys_id>
<sys_mod_count>4</sys_mod_count>
<sys_name>Show Route Reason when incident is routed to universal request</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Updates" source="com.snc.incident.updates">2de2fac6187a32108bb255f46a373af2</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_3498a7dc73330010cbb654eb7df6a70e</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2020-04-06 03:42:03</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="" name="NULL"/>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident"/>
<description/>
<global>true</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { } ]]>
</script_true>
<set_values/>
<short_description>Hide origin table and record on Incident form</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-10-20 06:43:08</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path>/</sys_domain_path>
<sys_id>459c7cb4ff0a3110b745ffffffffff1a</sys_id>
<sys_mod_count>4</sys_mod_count>
<sys_name>Hide origin table and record on Incident form</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_459c7cb4ff0a3110b745ffffffffff1a</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-10-29 19:05:27</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="" name="NULL"/>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
incident_state=7^ORincident_state=8^EQ
<item goto="false" or="false" field="incident_state" endquery="false" value="7" operator="=" newquery="false"/>
<item goto="false" or="true" field="incident_state" endquery="false" value="8" operator="=" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>true</global>
<inherit>false</inherit>
<isolate_script>false</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { } ]]>
</script_true>
<set_values/>
<short_description>Make fields read-only on close</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>glide.maint</sys_created_by>
<sys_created_on>2007-10-03 17:46:49</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path/>
<sys_id>66f94c730a0a0b0900aaaf5b88527230</sys_id>
<sys_mod_count>13</sys_mod_count>
<sys_name>Make fields read-only on close</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Best Practice - Incident Resolution Workflow" source="com.snc.bestpractice.incident">72107a4218b632108bb255f46a373a8a</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_66f94c730a0a0b0900aaaf5b88527230</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2017-07-28 06:46:53</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="" name="NULL"/>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
universal_requestISEMPTY^EQ
<item goto="false" or="false" field="universal_request" endquery="false" value="" operator="ISEMPTY" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>true</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { } ]]>
</script_true>
<set_values/>
<short_description>Hide Universal Request if empty</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2020-03-06 10:22:35</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path/>
<sys_id>ca7f98c7879f00105c29af1e36cb0b97</sys_id>
<sys_mod_count>0</sys_mod_count>
<sys_name>Hide Universal Request if empty</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Updates" source="com.snc.incident.updates">2de2fac6187a32108bb255f46a373af2</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_ca7f98c7879f00105c29af1e36cb0b97</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2020-03-06 10:22:35</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="" name="NULL"/>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident"/>
<description/>
<global>false</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>false</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { } ]]>
</script_true>
<set_values/>
<short_description>Hide fields on SOW modal</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-08-31 11:13:35</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path>/</sys_domain_path>
<sys_id>d11b50f853c131102f10ddeeff7b12c8</sys_id>
<sys_mod_count>1</sys_mod_count>
<sys_name>Hide fields on SOW modal</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_d11b50f853c131102f10ddeeff7b12c8</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-08-31 11:16:05</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="SOW Incident Resolve Modal" name="sow_incident_resolve_modal">sow_incident_resolve_modal</view>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
state=3^EQ
<item goto="false" or="false" field="state" endquery="false" value="3" operator="=" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description>The On hold reason field should be mandatory when the incident state is set to On Hold.</description>
<global>true</global>
<inherit>false</inherit>
<isolate_script>false</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>100</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() {} ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() {} ]]>
</script_true>
<set_values/>
<short_description>When state is On Hold the On hold reason field is visible and mandatory</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2015-11-13 10:27:58</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path/>
<sys_id>d8e02184c3b30200b6dcdfdc64d3ae30</sys_id>
<sys_mod_count>15</sys_mod_count>
<sys_name>When state is On Hold the On hold reason field is visible and mandatory</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management - Core" source="com.snc.incident_management">3e81328e18f632108bb255f46a373a83</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_d8e02184c3b30200b6dcdfdc64d3ae30</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2022-02-23 13:29:42</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="" name="NULL"/>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
hold_reason=1^state=3^EQ
<item goto="false" or="false" field="hold_reason" endquery="false" value="1" operator="=" newquery="false"/>
<item goto="false" or="false" field="state" endquery="false" value="3" operator="=" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>true</global>
<inherit>false</inherit>
<isolate_script>false</isolate_script>
<model_id/>
<model_table/>
<on_load>false</on_load>
<order>200</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() {} ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() {} ]]>
</script_true>
<set_values/>
<short_description>Make the field 'Additional Comments' mandatory when the On Hold Reason is 'Awaiting Caller'</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2018-02-05 05:57:18</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path/>
<sys_id>31aa2d560b001300ed45478d83673a41</sys_id>
<sys_mod_count>5</sys_mod_count>
<sys_name>Make the field 'Additional Comments' mandatory when the On Hold Reason is 'Awaiting Caller'</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management Best Practice - Jakarta" source="com.snc.best_practice.incident.jakarta">cf22728a183a32108bb255f46a373ace</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_31aa2d560b001300ed45478d83673a41</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2018-04-26 07:12:59</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="" name="NULL"/>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
close_code=Duplicate^EQ
<item goto="false" or="false" field="close_code" endquery="false" value="Duplicate" operator="=" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>false</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>200</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { } ]]>
</script_true>
<set_values/>
<short_description>Show and make Parent incident mandatory if Resolution code is Duplicate</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2023-08-31 11:17:05</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path>/</sys_domain_path>
<sys_id>b3dbdcf853c131102f10ddeeff7b12f4</sys_id>
<sys_mod_count>3</sys_mod_count>
<sys_name>Show and make Parent incident mandatory if Resolution code is Duplicate</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_b3dbdcf853c131102f10ddeeff7b12f4</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2023-08-31 11:28:04</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="SOW Incident Resolve Modal" name="sow_incident_resolve_modal">sow_incident_resolve_modal</view>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident">
close_code=Duplicate^EQ
<item goto="false" or="false" field="close_code" endquery="false" value="Duplicate" operator="=" newquery="false"/>
<item goto="false" or="false" field="" endquery="true" value="" operator="=" newquery="false"/>
</conditions>
<description/>
<global>false</global>
<inherit>false</inherit>
<isolate_script>true</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>300</order>
<reverse_if_false>true</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { } ]]>
</script_true>
<set_values/>
<short_description>Show and make Parent incident mandatory if Resolution code is Duplicate in SOW Summary Modal view</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2024-03-12 13:14:59</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path>/</sys_domain_path>
<sys_id>626bbf8b437cc2508ade1febb7b8f2df</sys_id>
<sys_mod_count>5</sys_mod_count>
<sys_name>Show and make Parent incident mandatory if Resolution code is Duplicate in SOW Summary Modal view</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Incident Management for Service Operations Workspace" source="sn_sow_inc">49aff4bb733320103e366238edf6a70f</sys_package>
<sys_policy/>
<sys_scope display_value="Incident Management for Service Operations Workspace">49aff4bb733320103e366238edf6a70f</sys_scope>
<sys_update_name>sys_ui_policy_626bbf8b437cc2508ade1febb7b8f2df</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2024-03-12 13:16:51</sys_updated_on>
<table>incident</table>
<ui_type>0</ui_type>
<view display_value="SOW Summary Modal" name="sow_incident_summary_modal">sow_incident_summary_modal</view>
</sys_ui_policy>
<sys_ui_policy action="INSERT_OR_UPDATE">
<active>true</active>
<conditions table="incident"/>
<description/>
<global>true</global>
<inherit>false</inherit>
<isolate_script>false</isolate_script>
<model_id/>
<model_table/>
<on_load>true</on_load>
<order>1000</order>
<reverse_if_false>false</reverse_if_false>
<run_scripts>false</run_scripts>
<script_false>
<![CDATA[ function onCondition() { } ]]>
</script_false>
<script_true>
<![CDATA[ function onCondition() { } ]]>
</script_true>
<set_values/>
<short_description>Priority is managed by Data Lookup - set as read-only</short_description>
<sys_class_name>sys_ui_policy</sys_class_name>
<sys_created_by>admin</sys_created_by>
<sys_created_on>2012-02-18 05:15:02</sys_created_on>
<sys_domain>global</sys_domain>
<sys_domain_path/>
<sys_id>3f004001a7102000dada192bd9acf4bf</sys_id>
<sys_mod_count>2</sys_mod_count>
<sys_name>Priority is managed by Data Lookup - set as read-only</sys_name>
<sys_overrides display_value=""/>
<sys_package display_value="Data Lookup and Record Matching Support" source="com.glide.data_lookup">4860724618b632108bb255f46a373ab0</sys_package>
<sys_policy/>
<sys_scope display_value="Global">global</sys_scope>
<sys_update_name>sys_ui_policy_3f004001a7102000dada192bd9acf4bf</sys_update_name>
<sys_updated_by>admin</sys_updated_by>
<sys_updated_on>2012-02-18 05:22:07</sys_updated_on>
<table>incident</table>
<ui_type/>
<view display_value="" name="NULL"/>
</sys_ui_policy>
</unload>
